<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="cid:finofo-mark-black-text"/><link rel="preload" as="image" href="cid:finofo-file"/><link rel="preload" as="image" href="cid:finofo-mark-tiny"/><link rel="preload" as="image" href="cid:finofo-payment-method"/><link rel="preload" as="image" href="cid:finofo-mark-gray"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><body style="background-color:#FFFFFF;margin:0"><!--$--><!--html--><!--head--><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0" data-skip-in-text="true">Your approval is required<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><!--body--><table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center"><tbody><tr><td style="margin:0;padding:0;background-color:#FFFFFF;color:#0A0A0A;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:100%;width:480px;margin:0 auto;padding:24px 0 28px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:0 0 8px"><tbody><tr><td><img alt="finofo" height="24" src="cid:finofo-mark-black-text" style="display:block;outline:none;border:none;text-decoration:none;margin:0" width="114"/></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:8px 0 0 0"><tbody><tr><td><p style="font-size:24px;line-height:32px;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-weight:700;color:#0A0A0A;margin:8px 0 14px;margin-top:8px;margin-right:0;margin-bottom:14px;margin-left:0">Your approval is required</p><p style="font-size:13px;line-height:18px;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-weight:400;color:#0A0A0A;margin:0;margin-bottom:14px;margin-top:0;margin-left:0;margin-right:0">You have <!-- -->{{ data.email_data.action_count }}<!-- --> actions awaiting your approval</p><span>{% if {{ data.email_data.documents }} and {{ data.email_data.documents }}.size > 0 %}</span><p style="font-size:14px;line-height:18px;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-weight:700;color:#0A0A0A;margin:16px 0;margin-top:16px;margin-right:0;margin-bottom:16px;margin-left:0">Documents</p><span>{% for {{ doc }} in {{ data.email_data.documents }} %}</span><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#F5F5F5;border:1px solid #E6E6E6;border-radius:8px;margin:0 0 10px;padding:10px 0 6px 10px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td width="44" data-id="__react-email-column" style="vertical-align:top"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#FFFFFF;border-radius:999px;width:40px;height:40px;text-align:center;border:1px solid #E6E6E6"><tbody><tr><td><img alt="" height="30" src="cid:finofo-file" style="display:block;outline:none;border:none;text-decoration:none;margin:auto" width="30"/></td></tr></tbody></table></td><td data-id="__react-email-column" style="vertical-align:top;padding-left:10px"><p style="font-size:14px;line-height:18px;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-weight:700;color:#0A0A0A;margin:0 0 4px;margin-top:0;margin-right:0;margin-bottom:4px;margin-left:0"><a href="{{ doc.href }}" style="color:#0A0A0A;text-decoration-line:none;text-decoration:none;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-weight:700" target="_blank"><span>{{ doc.title }}</span></a></p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin:0 0 6px"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="vertical-align:middle"><img alt="" height="16" src="cid:finofo-mark-tiny" style="display:block;outline:none;border:none;text-decoration:none" width="436"/></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><span>{% endfor %}</span><span>{% endif %}</span><span>{% if {{ data.email_data.payments }} and {{ data.email_data.payments }}.size > 0 %}</span><p style="font-size:14px;line-height:18px;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-weight:700;color:#0A0A0A;margin:16px 0;margin-top:16px;margin-right:0;margin-bottom:16px;margin-left:0">Payment methods</p><span>{% for {{ payment }} in {{ data.email_data.payments }} %}</span><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#F5F5F5;border:1px solid #E6E6E6;border-radius:8px;margin:0 0 10px;padding:10px 0 6px 10px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td width="44" data-id="__react-email-column" style="vertical-align:top"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#FFFFFF;border-radius:999px;width:40px;height:40px;text-align:center;border:1px solid #E6E6E6"><tbody><tr><td><img alt="" height="30" src="cid:finofo-payment-method" style="display:block;outline:none;border:none;text-decoration:none;margin:auto" width="30"/></td></tr></tbody></table></td><td data-id="__react-email-column" style="vertical-align:top;padding-left:10px"><p style="font-size:14px;line-height:18px;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-weight:700;color:#0A0A0A;margin:0 0 4px;margin-top:0;margin-right:0;margin-bottom:4px;margin-left:0"><span></span></p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin:0 0 6px"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="vertical-align:middle"><img alt="" height="16" src="cid:finofo-mark-tiny" style="display:block;outline:none;border:none;text-decoration:none" width="436"/></td></tr></tbody></table><p style="font-size:13px;line-height:18px;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-weight:400;color:#0A0A0A;margin:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0"><span style="font-weight:700"><span>{{ payment.actor }}</span></span> <span><span>{{ payment.text }}</span></span></p></td></tr></tbody></table></td></tr></tbody></table><span>{% endfor %}</span><span>{% endif %}</span><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:16px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin:8px 0 18px"><tbody><tr><td><a href="{{ data.email_data.approval_inbox_url }}" style="line-height:18px;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:#0A0A0A;color:#FFFFFF;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size:13px;font-weight:700;padding:6px 12px;border-radius:2px;padding-top:6px;padding-right:12px;padding-bottom:6px;padding-left:12px" target="_blank"><span><!--[if mso]><i style="mso-font-width:300%;mso-text-raise:9" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:4.5px">Go to approval inbox</span><span><!--[if mso]><i style="mso-font-width:300%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #E6E6E6;margin:16px 0 14px"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:32px 0 0"><tbody><tr><td><img alt="logo" height="20" src="cid:finofo-mark-gray" style="display:block;outline:none;border:none;text-decoration:none;margin:0 0 10px" width="20"/><p style="font-size:14px;line-height:20px;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-weight:400;color:#0A0A0A;margin:0 0 10px;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0"><span style="font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:20px;color:#0A0A0A;margin:0">Invoice to Paid. AP automation that just works.</span></p><p style="font-size:14px;line-height:20px;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-weight:400;color:#0A0A0A;margin:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">Finofo Inc. | 700 2 St SW, Suite 2320 | Calgary, CA T2P 2W2 | <a href="{{ data.email_data.help_url }}" style="color:#0A0A0A;text-decoration-line:none;text-decoration:underline" target="_blank">Help Center</a> <!-- -->|<!-- --> <a href="{{ data.email_data.privacy_policy_url }}" style="color:#0A0A0A;text-decoration-line:none;text-decoration:underline" target="_blank">Privacy Policy</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>